<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.fragment.TestFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/videoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/virus"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transitionname_picture"
                    app:layout_collapseMode="parallax" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/fragment_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ScrollingActivity">


            <LinearLayout
                android:layout_margin="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:text="@string/informacion"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/pregunta1"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton1"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton2"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta2"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton3"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton4"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta3"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton5"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton6"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta4"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton7"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton8"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta5"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton9"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton10"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta6"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton11"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton12"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta7"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton13"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton14"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta8"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton15"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton16"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta9"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton17"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton18"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta10"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton19"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton20"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta11"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton21"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton22"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta12"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton23"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton24"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/Pregunta13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta13"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton25"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Si"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/margin2"
                        android:id="@+id/radiobutton26"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:translationX="10dp" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta"
                    android:layout_marginLeft="@dimen/margin2"
                    android:layout_marginTop="@dimen/margin2"
                    android:layout_marginRight="@dimen/margin2"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"/>

                <EditText
                    android:background="@drawable/bordes"
                    android:layout_margin="@dimen/margin2"
                    android:id="@+id/edit_respuesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:padding="@dimen/margin"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btnResult"
                    android:layout_width="100dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center"
                    android:layout_margin="40dp"
                    android:background="@drawable/boton_contorno"
                    android:text="Ver respuesta"
                    android:textColor="@android:color/white"
                    android:paddingRight="10dp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>